{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340nu:5lWXaP0FFqoXJa20AnEc4zTepMS19rhc@dpg-d0eh6np5pdvs73an5bt0-a.oregon-postgres.render.com/cse340nu"
        }
    ]
}